# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list13 = []
i = 0
while i < 50:
    list13.append(i * 7)
    i += 1
print(list13)

new_list13 = []
for _ in list13:
    if _ % 2 == 0:
        new_list13.append(_ / 4)
    else:
        new_list13.append(_ * 2)
print(new_list13)
