# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

list1 = ['яблоко', 'банан', 'киви', 'арбуз']
l = 0
for _ in list1:
    if l < len(_):
        l = len(_)
x = 0
for _ in list1:
    x += 1
    print(x, '.', ' ' * (l - len(_)), _)
