# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = set('hello')
b = set('yellow')
print(a - b)

c = [1, 2, 3, 5, 8, 11]
d = [2, 4, 8, 10, 15]
c = set(c)
d = set(d)
print(c - d)
