# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

list15 = []
i = 0
while i < 20:
    list15.append((-3) ** i)
    i += 1
print(list15)

new_list15 = []

for _ in list15:
    if _ > 0:
        x = _ ** 0.5
        if x % 1 == 0:
            new_list15.append(x)
print(new_list15)
